NSTAGE = 4
STAGE01.TITLE = ST
 STAGE01.DESCRIPTION = 'Startup'
 STAGE01.CSTATUS.C = 'Startup complete'
 STAGE01.TSTATUS.X = 'External error'
STAGE02.TITLE = AD
 STAGE02.DESCRIPTION = 'Aux Data Preparation'
 STAGE02.NSTATUS.W = 'Waiting for Aux Data Preparation'
 STAGE02.PSTATUS.P = 'Aux Data Preparation in progress'
 STAGE02.CSTATUS.C = 'Aux Data Preparation complete'
 STAGE02.TSTATUS.X = 'External error'
STAGE03.TITLE = FI
 STAGE03.DESCRIPTION = 'Finish'
 STAGE03.NSTATUS.W = 'Waiting for Finish'
 STAGE03.PSTATUS.P = 'Finishing up'
 STAGE03.CSTATUS.C = 'Finishing Complete'
 STAGE03.TSTATUS.X = 'External error'
STAGE04.TITLE = CL
 STAGE04.DESCRIPTION = 'OSF Deletion'
 STAGE04.NSTATUS.O = 'Marked for OPUS cleaning'
 STAGE04.NSTATUS.D = 'Marked for OSF deletion'
 STAGE04.NSTATUS.- = 'Not to be deleted'
 STAGE04.PSTATUS.P = 'OSF being cleaned/deleted'
 STAGE04.TSTATUS.X = 'Cleaning error'
 STAGE04.TSTATUS.E = 'Deletion error'

