NSTAGE = 4
STAGE01.TITLE = ST
 STAGE01.DESCRIPTION = 'CONS Standard Science window Analysis (SSA) Startup'
 STAGE01.NSTATUS.W = 'Waiting for CONS Standard Science window Analysis (SSA) Startup'
 STAGE01.PSTATUS.P = 'Finishing up CONS Standard Science window Analysis (SSA) Startup'
 STAGE01.CSTATUS.C = 'CONS Standard Science window Analysis (SSA) Started'
 STAGE01.TSTATUS.X = 'External process controller error'
STAGE02.TITLE = SA
 STAGE02.DESCRIPTION = 'CONS Standard Science window Analysis (SSA)'
 STAGE02.NSTATUS.W = 'Waiting for CONS Standard Science window Analysis (SSA)'
 STAGE02.PSTATUS.P = 'Running CONS Standard Science window Analysis (SSA)'
 STAGE02.CSTATUS.C = 'CONS Standard Science window Analysis (SSA) complete'
 STAGE02.TSTATUS.X = 'External process controller error'
STAGE03.TITLE = FI
 STAGE03.DESCRIPTION = 'CONS Standard Science window Analysis (SSA) Finish'
 STAGE03.NSTATUS.W = 'Waiting for CONS Standard Science window Analysis (SSA) Finish'
 STAGE03.PSTATUS.P = 'Finishing up CONS Standard Science window Analysis (SSA)'
 STAGE03.CSTATUS.C = 'CONS Standard Science window Analysis (SSA) Finished'
 STAGE03.TSTATUS.X = 'External process controller error'
STAGE04.TITLE = CL
 STAGE04.DESCRIPTION = 'OSF Deletion'
 STAGE04.NSTATUS.D = 'Marked for OSF deletion'
 STAGE04.NSTATUS.O = 'Marked for OPUS deletion'
 STAGE04.NSTATUS.- = 'Not to be deleted'
 STAGE04.PSTATUS.P = 'OSF being cleaned/deleted'
 STAGE04.TSTATUS.X = 'Cleaning error'
 STAGE04.TSTATUS.E = 'Deletion error'

