NSTAGE = 4
STAGE01.TITLE = RS
 STAGE01.DESCRIPTION = 'Rev Startup'
 STAGE01.NSTATUS.W = 'Waiting for Rev startup '
 STAGE01.PSTATUS.P = 'Finishing up Rev startup'
 STAGE01.CSTATUS.C = 'Rev processing complete'
 STAGE01.TSTATUS.X = 'External process controller error'
STAGE02.TITLE = RV
 STAGE02.DESCRIPTION = 'Rev processing'
 STAGE02.NSTATUS.W = 'Waiting for Rev processing'
 STAGE02.PSTATUS.P = 'Rev processing in progress'
 STAGE02.CSTATUS.C = 'Rev processing complete'
 STAGE02.TSTATUS.X = 'Error during Rev processing'
STAGE03.TITLE = RF
 STAGE03.DESCRIPTION = 'Rev Finish'
 STAGE03.NSTATUS.W = 'Waiting for Rev Finish'
 STAGE03.PSTATUS.P = 'Rev Finishing up'
 STAGE03.CSTATUS.C = 'Rev Finishing Complete'
 STAGE03.TSTATUS.E = 'Error occurred during Rev Finish'
 STAGE03.TSTATUS.X = 'Error during Rev Finish'
STAGE04.TITLE = CL
 STAGE04.DESCRIPTION = 'OSF Deletion'
 STAGE04.NSTATUS.W = 'Waiting for cleaning'
 STAGE04.NSTATUS.D = 'Marked for deletion'
 STAGE04.NSTATUS.- = 'Not to be deleted'
 STAGE04.PSTATUS.P = 'OSF being cleaned/deleted'
 STAGE04.TSTATUS.X = 'Cleaning error'
 STAGE04.TSTATUS.E = 'Deletion error'

