NSTAGE = 6
STAGE01.TITLE = SS
 STAGE01.DESCRIPTION = 'Startup Scw'
 STAGE01.NSTATUS.W = 'Waiting for Scw Startup'
 STAGE01.PSTATUS.P = 'Finishing up Scw Startup'
 STAGE01.CSTATUS.C = 'Startup Scw complete'
 STAGE01.TSTATUS.X = 'External process controller error'
STAGE02.TITLE = SD
 STAGE02.DESCRIPTION = 'Scw Data Preparation'
 STAGE02.NSTATUS.W = 'Waiting for Data Preparation'
 STAGE02.PSTATUS.P = 'Data Preparation in progress'
 STAGE02.CSTATUS.C = 'Data Preparation complete'
 STAGE02.TSTATUS.X = 'Error during Data Preparation'
STAGE03.TITLE = SC
 STAGE03.DESCRIPTION = 'Scw Correction'
 STAGE03.NSTATUS.W = 'Waiting for Correction'
 STAGE03.PSTATUS.P = 'Correction in progress'
 STAGE03.CSTATUS.C = 'Correction Complete'
 STAGE03.TSTATUS.X = 'Pipeline error'
STAGE04.TITLE = SO
 STAGE04.DESCRIPTION = ''Scw OSM'
 STAGE04.NSTATUS.W = 'Waiting for OSM'
 STAGE04.PSTATUS.P = 'OSM in progress'
 STAGE04.CSTATUS.C = 'OSM complete'
 STAGE04.TSTATUS.X = 'Error during OSM'
STAGE05.TITLE = SF
 STAGE05.DESCRIPTION = 'Scw Finish'
 STAGE05.NSTATUS.W = 'Waiting for Finish'
 STAGE05.PSTATUS.P = 'Finishing up'
 STAGE05.CSTATUS.C = 'Finishing Complete'
 STAGE05.TSTATUS.E = 'Error occurred during Finish'
 STAGE05.TSTATUS.X = 'External process controller error'
STAGE06.TITLE = CL
 STAGE06.DESCRIPTION = 'OSF Deletion'
 STAGE06.NSTATUS.O = 'Marked for deletion of OPUS files (D on success)'
 STAGE06.NSTATUS.D = 'Marked for deletion of OSF'
 STAGE06.NSTATUS.- = 'Not to be deleted'
 STAGE06.PSTATUS.P = 'OSF being cleaned/deleted'
 STAGE06.TSTATUS.X = 'Cleaning error'
 STAGE06.TSTATUS.E = 'Deletion error'

