NSTAGE = 4
STAGE01.TITLE = ST
 STAGE01.DESCRIPTION = 'Standard Analysis Startup'
 STAGE01.NSTATUS.W = 'Waiting for Standard Analysis Startup'
 STAGE01.PSTATUS.P = 'Finishing up Standard Analysis Startup'
 STAGE01.CSTATUS.C = 'Standard Analysis Started'
 STAGE01.TSTATUS.X = 'External process controller error'
STAGE02.TITLE = SA
 STAGE02.DESCRIPTION = 'Standard Analysis'
 STAGE02.NSTATUS.W = 'Waiting for Standard Analysis'
 STAGE02.NSTATUS.- = 'Waiting for Science Windows to Process (Obs only)'
 STAGE02.PSTATUS.P = 'Running Standard Analysis'
 STAGE02.NSTATUS.V = 'Waiting for Loop II (for IBIS only)'
 STAGE02.NSTATUS.S = 'Obs Loop I finished; waiting for ScWs (for IBIS Obs only)'
 STAGE02.PSTATUS.G = 'ScW Loop I finished; waiting for Obs (for IBIS ScWs only)'
 STAGE02.CSTATUS.C = 'Standard Analysis complete'
 STAGE02.TSTATUS.E = 'Pipeline error'
 STAGE02.TSTATUS.X = 'External process controller error'
STAGE03.TITLE = FI
 STAGE03.DESCRIPTION = 'Standard Analysis Finish'
 STAGE03.NSTATUS.W = 'Waiting for Standard Analysis Finish'
 STAGE03.NSTATUS.- = 'Waiting for Science Windows to Process'
 STAGE02.PSTATUS.G = 'ScW Loop I finished; waiting for Obs (for IBIS ScWs only)'
 STAGE03.PSTATUS.P = 'Finishing up Standard Analysis'
 STAGE03.CSTATUS.C = 'Standard Analysis Finished'
 STAGE03.TSTATUS.X = 'External process controller error'
 STAGE03.TSTATUS.E = 'Pipeline error'
STAGE04.TITLE = CL
 STAGE04.DESCRIPTION = 'OSF Deletion'
 STAGE04.NSTATUS.D = 'Marked for OSF deletion'
 STAGE04.NSTATUS.O = 'Marked for OPUS deletion'
 STAGE04.NSTATUS.- = 'Not to be deleted'
 STAGE04.PSTATUS.P = 'OSF being cleaned/deleted'
 STAGE04.TSTATUS.X = 'Cleaning error'
 STAGE04.TSTATUS.E = 'Deletion error'

