NSTAGE = 4
STAGE01.TITLE = ST
 STAGE01.DESCRIPTION = 'Quick Look Analysis Startup'
 STAGE01.NSTATUS.W = 'Waiting for Quick Look Analysis Startup'
 STAGE01.PSTATUS.P = 'Finishing up Quick Look Analysis Startup'
 STAGE01.CSTATUS.C = 'Quick Look Analysis Started'
 STAGE01.TSTATUS.X = 'External process controller error'
STAGE02.TITLE = QL
 STAGE02.DESCRIPTION = 'Quick Look Analysis'
 STAGE02.NSTATUS.W = 'Waiting for Quick Look Analysis'
 STAGE02.PSTATUS.P = 'Running Quick Look Analysis'
 STAGE02.CSTATUS.C = 'Quick Look Analysis complete'
 STAGE02.TSTATUS.X = 'External process controller error'
STAGE03.TITLE = FI
 STAGE03.DESCRIPTION = 'Quick Look Analysis Finish'
 STAGE03.NSTATUS.W = 'Waiting for Quick Look Analysis Finish'
 STAGE03.PSTATUS.P = 'Finishing up Quick Look Analysis'
 STAGE03.CSTATUS.C = 'Quick Look Analysis Finished'
 STAGE03.TSTATUS.X = 'External process controller error'
STAGE04.TITLE = CL
 STAGE04.DESCRIPTION = 'OSF Deletion'
 STAGE04.NSTATUS.D = 'Marked for OSF deletion'
 STAGE04.NSTATUS.O = 'Marked for OPUS deletion'
 STAGE04.NSTATUS.- = 'Not to be deleted'
 STAGE04.PSTATUS.P = 'OSF being cleaned/deleted'
 STAGE04.TSTATUS.X = 'Cleaning error'
 STAGE04.TSTATUS.E = 'Deletion error'

