NSTAGE = 4
STAGE01.TITLE = RS
 STAGE01.DESCRIPTION = 'NRT Rev processing'
 STAGE01.PSTATUS.P = 'Starting up NRT Rev processing'
 STAGE01.CSTATUS.C = 'NRT Rev processing complete'
 STAGE01.TSTATUS.X = 'Error'
STAGE02.TITLE = RV
 STAGE02.DESCRIPTION = 'NRT Rev Processing'
 STAGE02.NSTATUS.W = 'Waiting for Rev Processing'
 STAGE02.NSTATUS.H = 'Holding (ILT datasets only)'
 STAGE02.PSTATUS.P = 'Rev Processing in progress'
 STAGE02.CSTATUS.C = 'Rev Processing complete'
 STAGE02.TSTATUS.X = 'Error'
STAGE03.TITLE = RF
 STAGE03.DESCRIPTION = 'Rev Finish'
 STAGE03.NSTATUS.W = 'Waiting for Rev Finish'
 STAGE03.PSTATUS.P = 'Rev Finishing up'
 STAGE03.CSTATUS.C = 'Rev Finishing Complete'
 STAGE03.TSTATUS.X = 'Error'
STAGE04.TITLE = CL
 STAGE04.DESCRIPTION = 'OSF Deletion'
 STAGE04.NSTATUS.D = 'Marked for deletion of OSF'
 STAGE04.NSTATUS.O = 'Marked for deletion of OPUS files (D on success)'
 STAGE04.NSTATUS.R = 'Marked for rerun of this pipeline'
 STAGE04.NSTATUS.- = 'Not to be deleted'
 STAGE04.PSTATUS.P = 'OSF being cleaned/deleted'
 STAGE04.TSTATUS.X = 'Cleaning error'

