*main_window.height: 605
*main_window.width: 700
*PathDialog.height: 225
*PathDialog.width: 460
*fontList :  -*-courier-bold-r-*--*-120-*-*-*-*-iso8859-1
*ReportForm*maxLine : 10
*ReportText.columns : 98
*ReportText.rows : 10
*ReportText.fontList : -*-courier-medium-r-*--*-120-*-*-*-*-iso8859-1
*ListContent.translations : #augment \n : <Btn3Down> : PopCodes()
*TopLabel.translations : #augment \n : <Btn3Down> : PopTitles()
*ListContent.visibleItemCount : 15
*ListContent*fontList : -*-courier-medium-r-*--*-120-*-*-*-*-iso8859-1
*ListForm.TopLabel*fontList : -*-courier-bold-r-*--*-120-*-*-*-*-iso8859-1
*ListForm.BottomLabel*fontList : -*-courier-bold-r-*--*-120-*-*-*-*-iso8859-1
*obsNameLength : 24
*DelayButton1.labelString : 5 sec
*DelayButton2.labelString : 10 sec
*DelayButton3.labelString : 20 sec
*DelayButton4.labelString : 40 sec
*ListForm*defaultDelay : DelayButton2
*PathDialog*PathSelected.itemCount : 1
*PathDialog*PathSelected.items : nrtinput
*PathDialog*ManageButton.set : 1
*ExitButton.accelerator : Ctrl<Key>z
*CancelButton.accelerator : Ctrl<Key>z
*ExitButton.acceleratorText: Ctrl/z
*HelpDialog*HelpText.rows : 20
*HelpDialog*HelpText.columns : 80
*HelpDialog*HelpText.fontList : -*-courier-medium-r-*--*-120-*-*-*-*-iso8859-1
*TextDialog*TextContent.rows : 20
*TextDialog*TextContent.columns : 80
*noScrollLimit: 20
*PrintDialog*PrintQueueList.visibleItemCount : 4
*PrintDialog*PrintQueueList.itemCount : 1
*PrintDialog*PrintQueueList.items : lp
*PrintDialog.PrintCommand.labelString : lpr -P
*background: lightgray
*foreground: black
*borderColor: gray

